# Changelog

## 1.87.1

- Fixed but in npm build (now lib is complete and working)

## 1.85.0

- Upgrade to support CDK 1.85.0
- Upgraded deprecated code
- changed behavior when 'removalPolicy' is set or not (see Readme)

## 1.82.0

- Upgrade to support CDK 1.82.0

## 1.55.0

- Upgrade to support CDK 1.55.0

## 1.51.0

- Upgrade to support CDK 1.51.0

## 1.50.0

- Upgrade to support CDK 1.50.0

## 1.46.0

- Upgrade to support CDK 1.46.0

## 1.44.0

- Upgrade to support CDK 1.44.0

## 1.38.0

- Upgrade to support CDK 1.38.0

## 1.28.0

- Upgrade to support CDK 1.28.0

## 1.23.0

- Upgrade to support CDK 1.23.0

## 1.18.0

- Support deleting contents from Versioned buckets.
- Upgrade to support CDK 1.18.0

## 1.9.0

- Upgrade to support CDK 1.9.0

## 1.6.1

- Upgrade to support CDK 1.6.1

## 1.3.0

- Upgrade to support CDK 1.3.0
- Exclude CDK cruft from packaged asset

## 1.2.0

- Upgrade to support CDK 1.2.0

## 1.1.0

- Upgrade to support CDK 1.1.0
- Changed to @mobileposse/auto-delete-bucket in order to reset versioning
- Fixed lodash security vulnerability
- FIxed axios security vulnerability
